# Server Configuration
NODE_ENV=development
PORT=3000

# JWT Secret (Change this in production!)
JWT_SECRET=233fa0223cd03b7447495de054e9803ff391ad352b7d4d662ee47258b7933e2e8584f49a43af77358e91656adfbf3a77eec07560fb447d5c9de44a8d5e963b85


# Supabase Configuration
SUPABASE_URL=https://xsgnzzmokbmufyzthuvy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZ256em1va2JtdWZ5enRodXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMTYzMDYsImV4cCI6MjA3NDY5MjMwNn0.c6mUSF-wGZSzzwTRG9u2lmSTP3VEa_GW_US9Or2wCDk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZ256em1va2JtdWZ5enRodXZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTExNjMwNiwiZXhwIjoyMDc0NjkyMzA2fQ.plb0u1b4JFNtQy94Kf4LH-Fjb1G61_dwKKOj18CUevs